FES Meta talk

<section>
<h2>Popular talk topics</h2>
  c  name
  1  Mental Health !
  1  Meta !
  3  socials !!!
  5  Other Languages !!!!!
  5  Server side !!!!!
  7  UX !!!!! !!
  8  CSS !!!!! !!!
  11 Projects !!!!! !!!!! !
  22 JS !! !!!!! !!!!! !!!!! !!!!!
</section>
List of Speakers:
c  name
16 Anders fisher - !!!!! !!!!! !!!!! !
6  Paul Hutson - !!!!! !
4  Steve Butterworth - !!!!
3  David Kirkby - !!!
3  Karl Dawson - !!!
3  Kerry Buckley - !!!
3  Sean Dunn - !!!
2  Max Shelley - !!
2  Matthew Bennett - !!
2  Ross Scrivener - !!
2  Robert Lee Cann - !!
2  Adam Whittingham - !!
1  Dan Higham - !
1  Tom Crinson - !
1  Robin Meehan - !
1  Jason Van Lue - !
1  Richard Astbury - !
1  Chris Filip - !
1  Toby Hope - !
1  Carl Farmer - !
1  Elliott Stoneham - !
1  David Hurren - !
1  Matthew Applegate - !
1  Shaun Macdonald - !
1  Tom Chinery - !
